FROM balenalib/%%BALENA_MACHINE_NAME%%-python

# Set the working directory
WORKDIR /usr/src/app

# Install required packages
RUN install_packages apt-utils curl nmap python3-pip python3-psutil openssh-server ssh iputils-ping vim && \
    mkdir /var/run/sshd && \
    chmod 0755 /var/run/sshd  

# Get the latest version of Python Pip    
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3

# Install pip modules
RUN pip3 install dispy
RUN pip3 install psutil

# Create a directory to store the ssh keys
RUN mkdir -p /root/.ssh
COPY .ssh/* /root/.ssh/
RUN chmod 644 /root/.ssh/* 

# Copy the main script to start dispy on the node
COPY ./start_dispynode.sh ./

# Make the start script executable
RUN chmod +x ./start_dispynode.sh

# Expose SSH and dispy ports
EXPOSE 22 61590 61591

# Run the dispy script and start SSH
ENTRYPOINT [ "/bin/sh", "./start_dispynode.sh" ]
CMD [ "/usr/sbin/sshd" ]
